---
apiVersion: v1
kind: Service
metadata:
  name: barlom
  labels:
    app: barlom
spec:
  type: LoadBalancer
  selector:
    app: barlom
  ports:
  - port: 9000
    targetPort: 8080
    name: http-api
  - port: 9001
    targetPort: 8081
    name: http-health

---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: barlom
  labels:
    app: barlom
spec:
  replicas: 2
  selector:
    matchLabels:
      app: barlom
  template:
    metadata:
      labels:
        app: barlom
    spec:
      containers:
      - name: barlom
        image: martinnordberg/barlom:latest
        ports:
        - containerPort: 8080
          name: http-api
        - containerPort: 8081
          name: http-health
#        livenessProbe:
#          httpGet:
#            path: /config
#            port: http-health
#          initialDelaySeconds: 15
#          timeoutSeconds: 1
#        readinessProbe:
#          httpGet:
#            path: /readiness
#            port: 8081
#          initialDelaySeconds: 20
#          periodSeconds: 5
